server {    
    listen 80 default_server;
	listen [::]:80 default_server;

    location / {
        return 200;
    }

    location /create {
        return 201;
    }

    location /bad-request {
        return 400;
    }

    location /server-error {
        return 500;
    }

    location /bad-gateway {
        return 502;
    }
}